# Android-Structure

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tisco/testwithdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tisco/testwithdi/: MainApplication.kt
app/src/main/java/com/tisco/testwithdi/data/api/: MoviesService.kt  NewsAPIService.kt
app/src/main/java/com/tisco/testwithdi/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/tisco/testwithdi/data/model/: APIResponse.kt  Article.kt  Movie.kt  MovieList.kt  Source.kt
app/src/main/java/com/tisco/testwithdi/data/repository/movie/: MoviesRepositoryImpl.kt
app/src/main/java/com/tisco/testwithdi/data/repository/movie/dataSource/: MoviesRemoteDataSource.kt
app/src/main/java/com/tisco/testwithdi/data/repository/movie/dataSourceImpl/: MoviesRemoteDataSourceImpl.kt
app/src/main/java/com/tisco/testwithdi/data/repository/news/: NewsRepositoryImpl.kt
app/src/main/java/com/tisco/testwithdi/data/repository/news/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/tisco/testwithdi/data/repository/news/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/tisco/testwithdi/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/tisco/testwithdi/domain/repository/: MoviesRepository.kt  NewsRepository.kt
app/src/main/java/com/tisco/testwithdi/domain/usecase/: DeleteSavedNewsUseCase.kt  GetMoviesUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/tisco/testwithdi/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tisco/testwithdi/ui/main/: MainActivity.kt
app/src/main/java/com/tisco/testwithdi/ui/news/adapter/: NewsAdapter.kt
app/src/main/java/com/tisco/testwithdi/ui/news/view/: NewsActivity.kt  NewsFragment.kt
app/src/main/java/com/tisco/testwithdi/ui/news/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/tisco/testwithdi/utils/: NetWorkUtils.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml  fragment_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tisco/testwithdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
